{
  "main": "./integration.js",
  "name": "AnomaliThreatStream",
  "version": "3.2.3-beta",
  "private": true,
  "dependencies": {
    "postman-request": "^2.88.1-postman.31",
    "lodash": "^4.17.21",
    "async": "^3.2.3"
  }
}
